<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .mainpg {
    background-color: white;
    background-size: cover;
}
.maincont {
    background-color: rgb(19 21 54);
    margin-top:10vh;
    height: 80vh;
    width: 100%;
}
.tcont {
    background-color: white;
    height: 50vh;
    width: 100%;
}
button:focus,input:focus {
    border: none;
    outline: none;
}
.log-heads {
    background-color: transparent;
    color: white;
    font-size: 30px;
    font-weight: 500;
    border-style: solid;
    border-width: 0px;
    padding: 0px;
}

.selected {
    color: white;
    text-decoration: underline;
    text-decoration-color: blue;
}

.lab {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.input-box {
    width: 90%;
    height: 50px;
    background-color: rgb(105, 105, 105, 0.4);
    border-radius: 25px;
    border-style: solid;
    border-width: 0px;
    color: white;

}

::placeholder {
    color: white;
}

.c-btn {
    width: 90%;
    height: 50px;
    color: white;
    border-style: solid;
    border-width: 0px;
    border-radius: 25px;
}

.hr-line {
    background-color: rgb(105, 105, 105, 0.5);
    height: 3px;
    width: 90%;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex flex-row justify-content-center">
            <div class="col-12 col-md-6 order-1 order-md-1 d-flex flex-column justify-content-center ">
                <div class="tcont p-5 d-flex flex-column justify-content-center">
                <h1 style="color:#102f86">LOAN APPROVAL </h1>

                </div>
            </div>
            <div class="cont col-12 col-md-6 p-0 order-2 order-md-2 ">
                <div class="maincont p-5 d-flex flex-column justify-content-center" id="mcont">
                    <div class="d-flex flex-row mb-2">
                        <button class="log-heads mr-3" onclick="login()" id="li">LOGIN</button>
                        <button class="log-heads" onclick="signup()" id="su">SIGN UP</button>
                    </div>
                    <div id="login">
                        <form class="form" action="/login", method="post", autocomplete="on">
                        <label class="lab">Email</label>
                        <input type="email" name="Email" placeholder="Enter your email" class="input-box mb-2 p-2">
                        <label class="lab">Password</label>
                        <input type="password" name="password" placeholder="Enter the password" class="input-box mb-3 p-2">
                        <button class="btn btn-primary c-btn text-center mb-4">SIGN IN</button>
                        <hr class="hr-line" />
                    </form>
                    </div>
                    <div id="signup">
                        <form action="/register", method="post", autocomplete="on">
                        <label class="lab">Name</label>
                        <input type="text" name="name" placeholder="Enter your name" class="input-box mb-2 p-2">
                        <label class="lab">Email</label>
                        <input type="email" name="emailup" placeholder="Enter your email" class="input-box mb-2 p-2">
                        <label class="lab">Password</label>
                        <input type="password" name="passwordup" placeholder="Enter the password" class="input-box mb-3 p-2">
                            <div style="color:red">&nbsp &nbsp&nbsp{{error}}</div>
                        <button class="btn btn-primary c-btn text-center mb-4">SIGN UP</button>
                        <hr class="hr-line" />

                    </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
	let l = document.getElementById("li")
	let s = document.getElementById("su")
	let maincon = document.getElementById("mcont")
	let lcont = document.getElementById("login")
	let scont = document.getElementById("signup")
	l.classList.add("selected")
	maincon.removeChild(scont)

	function signup() {
    		l.classList.remove("selected")
    		s.classList.add("selected")
    		maincon.removeChild(lcont)
    		maincon.appendChild(scont)
	}

	function login() {
    		l.classList.add("selected")
    		s.classList.remove("selected")
    		maincon.removeChild(scont)
    		maincon.appendChild(lcont)
	}
    </script>
</body>

</html>
